<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CytCalculator</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="myCalculator">

    <input type="text" class="calc-screen" value="0" disabled />

    <div class="calculator-keys">
        <button type="button" class="op clear-screen" value="clear-screen">C</button>
        <button type="button" class="op delete" value="delete-value">Del</button>
        <button type="button" class="op operator" value="%">%</button>
        <button type="button" class="op operator" value="/">&divide;</button>


        <button type="button" class="numberBtn" value="7">7</button>
        <button type="button" class="numberBtn" value="8">8</button>
        <button type="button" class="numberBtn" value="9">9</button>
        <button type="button" class="op operator" value="*">&times;</button>


        <button type="button" class="numberBtn" value="4">4</button>
        <button type="button" class="numberBtn" value="5">5</button>
        <button type="button" class="numberBtn" value="6">6</button>
        <button type="button" class="op operator" value="-">-</button>


        <button type="button" class="numberBtn" value="1">1</button>
        <button type="button" class="numberBtn" value="2">2</button>
        <button type="button" class="numberBtn" value="3">3</button>
        <button type="button" class="op operator" value="+">+</button>

        <button type="button" class="op sqrt operator" value="√">&radic;</button>
        <button type="button" class="numberBtn" value="0">0</button>
        <button type="button" class="op decimal operator" value=".">.</button>
        <button type="button" class="op equal-sign" value="=">=</button>

    </div>
</div>
<script src="assets/js/main.js"></script>
</body>
</html>